<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poverty Analyzer</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
<style>
  /* questions */

@font-face {
  font-family: Headers;
  src:url('fonts/Lato-BlackItalic.ttf');
}

@font-face {
  font-family: logo-txt;
  src:url('fonts/Lato-LightItalic.ttf');
}

@font-face {
  font-family: paragraph-txt;
  src:url('fonts/Lato-Regular.ttf');
}


.custom-options {
    display: flex;
    gap: 0.8em;
  }
  
  .custom-options input[type="radio"] {
    display: none;
  }
  
  .custom-options label {
    position: relative;
    color: #4189e0;
    font-family: sans-serif;
    cursor: pointer;
    display: inline-flex;
    gap: 0.8em; 
    border: 3px solid #4189e0;
    padding: 1em 2em;
    border-radius: 0.5em;
    align-items: center;
    margin-top: 0.5cm;
    margin-left:3.5cm ;
    margin-right:-1.5cm ;
  }
  
  .custom-options label::before {
    content: " ";
    height: 2em;
    width: 2em;
    border: 3px solid #4189e0;
    border-radius: 50%;
  }
  
  .custom-options input[type="radio"]:checked + label::before {
    height: 1em;
    width: 1em;
    border: 0.65em solid white;
    background-color: #4189e0;
  }
  
  .custom-options input[type="radio"]:checked + label {
    background-color: #4189e0;
    color: white;
  }
  
  .question_contain {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0cm;
  }
  .submit-button {
    margin-top: 1cm;
    margin-left: 5cm;
    padding-bottom: 1cm;
  }

  form {
    max-width: 600px;
    width: 100%;
    color: black;
  }
  .question span{
    font-family:logo-txt;
    font-size: 18px;
    color: black;
  }
  .question {
    padding-top:1cm ;
    margin-bottom: 0.5cm;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .question_text{
    text-align: center;
  }
  .eval-submit-button     {margin-left: -1.1cm; margin-top: 1.4cm; width: 8.5cm;}
  
  /* end of .question_contain */
  
  @media only screen and (min-width: 300px) and (max-width: 600px) {
    .custom-options label {
      margin-left: 1cm;
      margin-right: 0cm;
    }
  
    .submit-button {
      margin-left: 2cm;
    }
  
    .question_contain {
      margin-top: -2cm;
    }
  
    .eval-submit-button {
      margin-left: -0.6cm;
      margin-top: 1.2cm;
      width: 100%;
    }
  }
</style>
</head>
<body>


<style>
     .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .form-input {
            width: calc(100% - 16px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid  #4189e0;
            border-radius: 4px;
            margin-bottom: 8px;
            transition: border-color 0.3s ease-in-out;
        }

        .form-input-short {
            width: calc(50% - 16px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid  #4189e0;
            border-radius: 4px;
            margin-bottom: 8px;
            transition: border-color 0.3s ease-in-out;
        }

        .form-input:focus {
            border-color: #4682b4; /* Steel Blue */
            outline: none;
        }
</style>


<div class="question_contain">
  <form id="questionForm" action="{% url 'home' %}" method="post" onsubmit="return householdValidateForm();">
     {% csrf_token %}

    <h2 style="margin-top: 2cm; margin-left: 4.5cm; ">Questions for Evaluation </h2>

      <div class="question">
          <span>1. Is there a household member aged 18 or older who does not complete basic k-12 curriculum?</span>
          <div class="custom-options">
            <input type="radio" name="q1" id="q1_yes" value="0.076923077" ><label for="q1_yes"> Yes</label>
            <input type="radio" name="q1" id="q1_no" value="0" ><label for="q1_no"> No</label>
          </div>
        </div>
    
        <div class="question">
          <span>2. Is there a household member whose age ranges from 5 to 18 that is not attending school?</span>
          <div class="custom-options">
            <input type="radio" name="q2" id="q2_yes" value="0.076923077" ><label for="q2_yes"> Yes</label>
            <input type="radio" name="q2" id="q2_no" value="0" ><label for="q2_no"> No</label>
          </div>
        </div>
    
        <div class="question">
          <span>3. Is there a household member that experienced hunger for the past months?</span>
          <div class="custom-options">
            <input type="radio" name="q3" id="q3_yes" value="0.076923077" ><label for="q3_yes"> Yes</label>
            <input type="radio" name="q3" id="q3_no" value="0" ><label for="q3_no"> No</label>
          </div>
        </div>
    
        <div class="question">
          <span>4. Is there a household member who does not eat three times a day?</span>
          <div class="custom-options">
            <input type="radio" name="q4" id="q4_yes" value="0.076923077" ><label for="q4_yes"> Yes</label>
            <input type="radio" name="q4" id="q4_no" value="0" ><label for="q4_no"> No</label>
          </div>
        </div>
    
        <div class="question">
          <span>5. Is there a household member who does not have access to health insurance?</span>
          <div class="custom-options">
            <input type="radio" name="q5" id="q5_yes" value="0.076923077" ><label for="q5_yes"> Yes</label>
            <input type="radio" name="q5" id="q5_no" value="0" ><label for="q5_no"> No</label>
          </div>
        </div>
    
        <div class="question">
            <span>6.	Does the household lack basic appliances such as a TV, cellphone, radio, etc.?</span>
            <div class="custom-options">
                <input type="radio" name="q6" id="q6_yes" value="0.076923077" ><label for="q6_yes"> Yes</label>
                <input type="radio" name="q6" id="q6_no" value="0" ><label for="q6_no"> No</label>
            </div>
          </div>
      
          <div class="question">
            <span>7.	Does the household lack its own toilet facility?</span>
            <div class="custom-options">
                <input type="radio" name="q7" id="q7_yes" value="0.076923077" ><label for="q7_yes"> Yes</label>
                <input type="radio" name="q7" id="q7_no" value="0" ><label for="q7_no"> No</label>
            </div>
          </div>
    
          <div class="question">
            <span>8.	Does the household lack access to safe drinking water?</span>
            <div class="custom-options">
                <input type="radio" name="q8" id="q8_yes" value="0.076923077" ><label for="q8_yes"> Yes</label>
                <input type="radio" name="q8" id="q8_no" value="0" ><label for="q8_no"> No</label>
            </div>
          </div>
      
          <div class="question">
            <span>9.	Does the household lack access to electricity?</span>
            <div class="custom-options">
                <input type="radio" name="q9" id="q9_yes" value="0.076923077" ><label for="q9_yes"> Yes</label>
                <input type="radio" name="q9" id="q9_no" value="0" ><label for="q9_no"> No</label>
            </div>
          </div>
    
          <div class="question">
            <span>10.	Does the household lack ownership rights to its dwelling?</span>
            <div class="custom-options">
                <input type="radio" name="q10" id="q10_yes" value="0.076923077" ><label for="q10_yes"> Yes</label>
                <input type="radio" name="q10" id="q10_no" value="0" ><label for="q10_no"> No</label>
            </div>
          </div>
      
          <div class="question">
            <span>11.	Is the house made entirely of wood?</span>
            <div class="custom-options">
                <input type="radio" name="q11" id="q11_yes" value="0.076923077" ><label for="q11_yes"> Yes</label>
                <input type="radio" name="q11" id="q11_no" value="0" ><label for="q11_no"> No</label>
            </div>
          </div>
    
          <div class="question">
            <span>12.	Is there a household member capable of working but currently not employed?</span>
            <div class="custom-options">
                <input type="radio" name="q12" id="q12_yes" value="0.076923077" ><label for="q12_yes"> Yes</label>
                <input type="radio" name="q12" id="q12_no" value="0" ><label for="q12_no"> No</label>
            </div>
          </div>
      
          <div class="question">
            <span>13.	Is there a household member aged 5 to 17 who is employed rather than attending school?</span>
            <div class="custom-options">
                <input type="radio" name="q13" id="q13_yes" value="0.076923077" ><label for="q13_yes"> Yes</label>
                <input type="radio" name="q13" id="q13_no" value="0" ><label for="q13_no"> No</label>
            </div>
          </div>
          <p id="formErrorMessage" style="color: red; display: none;">Please answer all questions before submitting.</p> 
          <div class="submit-button" style="padding-bottom: 4cm; margin-top: -1cm;">
            <button type="submit" class="btn-solid-reg page-scroll eval-submit-button" onclick="return householdSubmitForm();" style="background-color:  #4189e0; height: 1cm; width: 10cm; font-size: 20px; border-color: #042642;">Submit</button>
          </div>            

</form>
</div>
</body>
  

    <script>
      function householdValidateForm() {
        // Get all radio button groups
        var radioGroups = document.querySelectorAll('input[type="radio"]:checked');
      
        // Check if the number of selected radio buttons is equal to the total number of questions
        if (radioGroups.length === 13) {
          // Reset border color for all questions
          resetQuestionBorders();
          return true; // All questions are answered, allow form submission
        } else {
          // Display the error message
          var errorMessage = document.getElementById('formErrorMessage');
          errorMessage.style.display = 'block';
      
          // Identify unanswered questions
          var unansweredQuestions = [];
          var questions = document.querySelectorAll('.question');
      
          questions.forEach(function (question, index) {
            var questionName = 'q' + (index + 1);
            var selectedAnswer = document.querySelector('input[name="' + questionName + '"]:checked');
            
            if (!selectedAnswer) {
              unansweredQuestions.push(index + 1);
      
              // Change the border color of the unanswered question to red
              question.style.border = '1px solid rgb(212, 127, 127)';
              question.style.borderRadius = '10px';
            }
          });
      
          // Add an event listener to each radio button to remove the red border when clicked
          var radioButtons = document.querySelectorAll('input[type="radio"]');
          radioButtons.forEach(function (radioButton) {
            radioButton.addEventListener('change', function () {
              var question = radioButton.closest('.question');
              question.style.border = 'none';
            });
          });
      
          // Display a more detailed error message
          if (unansweredQuestions.length > 0) {
            errorMessage.innerHTML = 'Please answer questions ' + unansweredQuestions.join(', ') + ' before submitting.';
          }
      
          // Prevent form submission
          return false;
        }
      }
      
      // Function to reset the border color for all questions
      function resetQuestionBorders() {
        var questions = document.querySelectorAll('.question');
        questions.forEach(function (question) {
          question.style.border = 'none'; // Change to the original border color
        });
      }
      </script>
      
</html>
